spring.datasource.url=jdbc:h2:file:/Users/farhuu/Desktop/MessageBoard/target/h2;AUTO_SERVER=true
spring.datasource.username=sa
spring.datasource.password=1234
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true